serviceIP=http://182.254.208.55:9527/
#downUrl=http://www.laochu.net/pdf/
#picUrl=http://www.laochu.net/png/


#serviceIP=http://192.168.1.105:9527/
downUrl=F:\\
picUrl=http://182.254.208.55/png/

